<aura:application access="global" extends="force:slds">
    
    
    
    <div class="slds-grid">
   <div class="slds-size--1-of-2">
      <div class="slds-box slds-box--x-small slds-text-align--center slds-m-around--x-small"><c:addDonation /></div>
    </div>
    <div class="slds-size--1-of-2">
      <div class="slds-box slds-box--x-small slds-text-align--center slds-m-around--x-small"><c:Donation_Details /></div>
        
    </div>
    </div>
    <!-- <c:commonMessage /> -->
</aura:application>